<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/style_components.css" />
    
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/jquery-ui-1.11.4/jquery-ui.min.js"></script>
    <script>jqbitDD = $.noConflict();</script>
    <script src="js/cssManager/cssParser.js"></script>
    <script src="js/workspaceView/workspaceView.js"></script>
    <script src="js/treeView/treeView.js"></script>
    <script src="js/propertiesView/propertiesView.js"></script>
    <script src="js/component_library.js"></script>
    <script src="js/script_new.js"></script>
    <script src="js/propertiesView/propertyTextEditor.js"></script>
</head>
<body>    
    <div id="bitDD_styles">
    <style id="bitDD_gloabl_style">
    @media screen and (min-width: 400) {
        div {
            padding:5px;
        }
    }@media screen and (min-width: 960) {
        
    }
        
        @media screen and (min-width: 1280) {
            
        }
    </style>
    </div>
    
    <div id="bitDD_component_library">
        <div class="content_container">
            <div id="component_1" class="component_1 draggable stamp bitDD_ws_component">A A A</div>
            <div id="component_2" class="component_2 draggable droppable stamp bitDD_ws_component"><div style="margin: 5px; border: solid 1px red; width:30%;" class="bitDD_droparea"></div></div>
            <div id="component_3" class="component_3 droppable draggable stamp bitDD_ws_component">C C C</div>
        </div>
    </div>
    
   
    <div id="bitDD_workspace"> 
        
        <div id="bitDD_workspace_scroller">
        
        <div id="bitDD_workspace_main_container" class="droppable bitDD_ws_root">
            
        <!--div id="workspace_first_container" class="droppable bitDD_ws_component">            
           
            <div class="droppable bitDD_ws_component" style="position:absolute;width: 100%; height: 100%; background: yellow;"></div>
        </div-->
        
        <!--div id="workspace_second_container" class="droppable bitDD_ws_component">
        
        </div-->
        </div>                    
            
        </div>    
        
        <div id="bitDD_workspace_ruler">
            <div class="value">1920px</div>
        </div>
        
    </div>
    
    
    <div id="right_column">
        
    <div id="bitDD_workspace_tree_container">        
        <div class="content_container">
        <ol class="bitDD_workspace_tree">
            <li id="bitDD_workspace_tree_root"><div><span class="disclose"></span>Root</div>
                <ol>
                    <li><div><span class="disclose"></span>Elemento 1</div></li>
                    <li><div><span class="disclose"></span>Elemento 2</div></li>
                </ol>
            </li>            
        </ol>   
        </div>                        
    </div>
        
    <div id="bitDD_properties_container">
        <span class="bitDD_tabname">Properties <span class="bitDD_properties_componentName"></span></span>
        <div id="bitDD_element_properties">
            <ul>
                <li><div class="bitDD_label_wrapper"><label>Id</label></div><div class="bitDD_input_wrapper"><input name="element_id" type="text" /></div></li>
                <li><div class="bitDD_label_wrapper"><label>Name</label></div><div class="bitDD_input_wrapper"><input name="element_name" type="text" /></div></li>
                <li><div class="bitDD_label_wrapper"><label>Class</label></div><div class="bitDD_input_wrapper"><input name="element_class" type="text" /></div></li>
            </ul>  
            <ul clasS="bitDD_custom_properties">
            </ul>
        </div>
    </div>
        
    </div>
    
    <div id="bitDD_property_edit_window_container"></div>
    <div id="bitDD_property_edit_window"></div>
    
</body>
</html>